# GuildSaber_Models

./: .editorconfig  Folder.DotSettings  GuildSaber.Models.csproj
ApiStruct/: GuildApiStruct.cs  PagedList.cs  PlayerApiStruct.cs  RankedMapApiStruct.cs  Sorters.cs
ApiStruct/Leaderboard/: PlayerLeaderboardApiStruct.cs  RankedMapLeaderboardApiStruct.cs
Defaults/: ModifiersDefault.cs  PointsDefault.cs
Enums/: EController.cs  EDifficulty.cs  EGuildType.cs  EHMD.cs  EIncludeFlags.cs  EJoinState.cs  ELevelingOptions.cs  EModifiers.cs  EOrder.cs  EPassState.cs  EPermission.cs  EPlatform.cs  EProviders.cs  ERankingState.cs  ESorter.cs  EState.cs  ESubscriptionTier.cs
Models/: Category.cs  CategoryLevel.cs  CategoryLevels.cs  GameMode.cs  Guild.cs  GuildBoost.cs  GuildBoosts.cs  Level.cs  LevelOverride.cs  Member.cs  Player.cs  PlayerCategoryLevelStat.cs  PlayerCategoryPointStat.cs  PlayerLevelStat.cs  PlayerPointStat.cs  Playlist.cs  Point.cs  RankedMap.cs  RankedMapVersion.cs  RankedScore.cs  RankedTag.cs  Score.cs  Song.cs  SongDifficulty.cs  SongDifficultyStats.cs  Tag.cs  Trackers.cs  User.cs  UserSession.cs
Utils/: ModifiersUtils.cs
